<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AkunTokoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_grey_effect"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Akun Toko"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_save" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F6"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_profile_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Profile Toko"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nama_toko"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profile_toko"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_nama_toko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Toko"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_detail_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Profile Toko"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/no_telepon_toko"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_toko"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_no_telepon_toko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. Telepon"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/alamat_toko"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_telepon_toko"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_alamat_toko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/kode_pos"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alamat_toko"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_kode_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode Pos"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Lokasi"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/im_lokasi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_lokasi"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_icon_lokasi" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pilih_lokasi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_lokasi"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/im_lokasi"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_pilih_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih Lokasi"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_lokasi"
                    android:layout_marginTop="10dp"
                    android:text="@string/keterangan_lokasi" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>