<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BatalkanTransaksiPembelianActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_grey_effect"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Batalkan Transaksi"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/jumlah_uang_dibatalkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Jumlah uang yang dibatalkan"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_harga_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Rp. 0"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlue"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Pilih barang yang ingin dibatalkan"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_detail_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Pilih alasan pembatalan"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_alasan_pembatalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/pengembalian_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_radiobutton"
                        android:drawablePadding="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:padding="15dp"
                        android:text="Pengembalian Barang   "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:theme="@style/RadioButtonStyle" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/barang_rusak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_radiobutton"
                        android:drawablePadding="150dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layoutDirection="rtl"
                        android:padding="15dp"
                        android:text="Barang Rusak"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:theme="@style/RadioButtonStyle" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/pembatalan_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_radiobutton"
                        android:drawablePadding="150dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layoutDirection="rtl"
                        android:padding="15dp"
                        android:text="Pembatalan Pesanan"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:theme="@style/RadioButtonStyle" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lainnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_radiobutton"
                        android:drawablePadding="150dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layoutDirection="rtl"
                        android:padding="15dp"
                        android:text="Lainnya"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:theme="@style/RadioButtonStyle" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btn_batalkan_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/colorBlue"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Batalkan"
                    android:textAllCaps="false"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>



        </LinearLayout>


    </ScrollView>


</LinearLayout>