<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    android:orientation="vertical"
    tools:context=".TambahBarangActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_grey_effect"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tambah Barang"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_save" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F6"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_pengisian_pesananan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Pengisian Pesanan"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nama_barang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pengisian_pesananan"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_nama_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Barang"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/merek_barang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_barang"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_merek_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Merek Barang"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/pilih_merek"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@+id/nama_barang"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/spinner_border">-->

                <!--<Spinner-->
                <!--android:id="@+id/spinner_merek"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:entries="@array/merek_barang_array"-->
                <!--android:spinnerMode="dropdown" />-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:src="@drawable/ic_drop_down" />-->

                <!--</RelativeLayout>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_variasi_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Variasi Barang"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/kode_barang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_variasi_barang"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_kode_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode Barang"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/harga_jual"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kode_barang"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_harga_jual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Jual"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/harga_modal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/harga_jual"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_harga_modal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Modal"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/satuan_unit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/harga_modal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_satuan_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Satuan Unit"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/minimum_stok"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/satuan_unit"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_minimum_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_help"
                        android:drawablePadding="10dp"
                        android:hint="Minimum Stok"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/container_search_bantuan"-->
                <!--android:padding="15dp">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/layout_expand"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_barang_mempunyai_stok"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/roboto_bold"-->
                        <!--android:text="Barang ini mempunyai stok?"-->
                        <!--android:textColor="#636262"-->
                        <!--android:textSize="12sp" />-->

                    <!--<android.support.v7.widget.SwitchCompat-->
                        <!--android:id="@+id/toogle_switch"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:checked="false"-->
                        <!--android:switchMinWidth="25dp"-->
                        <!--android:theme="@style/SCBSwitch" />-->

                <!--</RelativeLayout>-->

                <!--<com.github.aakira.expandablelayout.ExpandableRelativeLayout-->
                    <!--android:id="@+id/expand_barang"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/layout_expand"-->
                    <!--app:ael_duration="200"-->
                    <!--app:ael_expanded="false"-->
                    <!--app:ael_interpolator="accelerate"-->
                    <!--app:ael_orientation="vertical">-->

                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/satuan_unit"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/nama_barang"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@drawable/spinner_border">&ndash;&gt;-->

                        <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/spinner_satuan_unit"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:entries="@array/satuan_unit_array"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:spinnerMode="dropdown" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginRight="18dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/ic_drop_down" />&ndash;&gt;-->

                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/jumlah_stok"-->
                        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/satuan_unit"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:gravity="center"-->
                        <!--app:boxStrokeColor="@color/colorAccent">-->

                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:id="@+id/et_jumlah_stok"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="Jumlah Stok"-->
                            <!--android:inputType="text"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textColorHint="@color/colorBlack" />-->

                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!---->


                <!--</com.github.aakira.expandablelayout.ExpandableRelativeLayout>-->

            <!--</RelativeLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>