<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    android:orientation="vertical"
    tools:context=".TambahGudangActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_grey_effect"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tambah Gudang"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_save" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F6"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_pengisian_gudang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Pengisian Gudang"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/keterangan_barang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_pengisian_gudang"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spinner_kategori_barang"
                        style="@style/spinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/keterangan_barang_arrays"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ic_drop_down" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nama_barang_gudang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/keterangan_barang"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_nama_barang_gudang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Barang"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/stok_barang_gudang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_barang_gudang"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_stok_barang_gudang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stok Barang"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tanggal_input_gudang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stok_barang_gudang"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_tanggal_input_gudang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Masuk"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>