<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahPembelianActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_grey_effect"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Form Pembelian"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_save" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F6"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_pengisian_pesananan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Pengisian Pesanan"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/no_pesanan"-->
                <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_pengisian_pesananan"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:gravity="center"-->
                <!--app:boxStrokeColor="@color/colorAccent">-->

                <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/et_no_pesanan"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="No Pesanan"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textColorHint="@color/colorBlack" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pemasok"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pengisian_pesananan"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_pemasok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pemasok"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tgl_pesanan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pemasok"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_tgl_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tgl. Pesanan"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_metode_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Metode Pembayaran"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio_metode_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_metode_pembayaran"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_radiobutton"
                        android:drawablePadding="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:onClick="onRadioButtonClick"
                        android:padding="15dp"
                        android:text="Bayar di tempat (COD)"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:theme="@style/RadioButtonStyle" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cicil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_radiobutton"
                        android:drawablePadding="150dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layoutDirection="rtl"
                        android:onClick="onRadioButtonClick"
                        android:padding="15dp"
                        android:text="Cicil"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:theme="@style/RadioButtonStyle" />

                </RadioGroup>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/container_search_bantuan"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_barang_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Barang Pesanan"
                    android:textColor="#636262"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="No"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Nama Barang"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Qty"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Total Harga"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_form_barang_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_barang"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/btn_tambah_barang"
                    android:layout_width="157dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Tambah Barang"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>