<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BarangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey_effect"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/im_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/tv_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Barang"
                        android:textColor="@color/colorBlue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/im_reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_reload" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="15dp">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/ib_search"
                android:background="@drawable/search_layout"
                android:ems="15"
                android:fontFamily="@font/roboto_bold"
                android:hint="Cari Barang"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="#636262"
                android:textColorHint="#636262"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/search_field"
                android:layout_alignBottom="@+id/search_field"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_search"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Merek Barang"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/container_ilustrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_ilustrasi_barangkosong"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/tidak_ada_barang" />

            <TextView
                android:id="@+id/tv_barang_kosong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ilustrasi_barangkosong"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Belum ada list barang"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_merek_barang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--<include-->
            <!--android:id="@+id/layout_barang_kosong"-->
            <!--layout="@layout/layout_barang_kosong" />-->

        <!--<include-->
            <!--android:id="@+id/layout_barang_ada"-->
            <!--layout="@layout/layout_barang_ada"-->
            <!--android:visibility="gone" />-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorBlue"
        android:elevation="6dp"
        android:src="@drawable/ic_add_white"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>

