<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".CariBluetoothActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/SpinKit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.Large.CubeGrid"
        app:SpinKit_Color="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_mencari_perangkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpinKit"
        android:layout_centerInParent="true"
        android:text="Mencari Perangkat..."
        android:fontFamily="@font/roboto_bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:paddingTop="30dp"/>


</RelativeLayout>