<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:background="@drawable/border_blue_effect"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="28dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#474747"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#898989"/>
                <TextView
                    android:id="@+id/telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Hp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#898989"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="100dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_foto_profile"
                    android:background="@drawable/border_profile"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/border_button_editprofile"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/notifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_box_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_notif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifikasi"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_blue"
                android:rotation="180"
                android:layout_marginStart="200dp"
               />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_box_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_bantuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bantuan"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_blue"
                android:rotation="180"
                android:layout_marginStart="210dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tentangkami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_box_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Kami"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_blue"
                android:rotation="180"
                android:layout_marginStart="175dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_box_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_keluar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_blue"
                android:rotation="180"
                android:layout_marginStart="225dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>