<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragment.SelesaiPembelianFragment">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Belum ada proses pembelian"
      android:textSize="20sp"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:fontFamily="@font/roboto_regular"
      android:textColor="@color/colorBlue"
      android:layout_marginTop="15dp"/>

</LinearLayout>