<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.BerandaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundhome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hallo,"
                    android:textSize="35sp"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="35sp"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Laporan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/container_laporan"
                    android:layout_width="390dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/border_box_blue"
                    android:elevation="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="10dp"
                            android:text="Laporan Penjualan"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bulan_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="10dp"
                            android:text="Mei 2019"
                            android:textColor="@color/colorBlue"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/laporanpenjualan" />

                        <TextView
                            android:id="@+id/total_penjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rp. 0"
                            android:textColor="@color/colorBlue"
                            android:textSize="38sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#636262"
                    android:layout_margin="6dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="3"
                    android:columnCount="3">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/transaksi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/transaksi"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Transaksi"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/pegawai"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pegawai"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Pegawai"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/kartubisnis"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/kartubisnis"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Kartu Bisnis"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/pembelian"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pembelian"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Pembelian"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/penjualan"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/penjualan"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Penjualan"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/pengiriman"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pengiriman"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Pengiriman"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/barang"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="@drawable/border_box_blue"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/barang"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:text="Barang"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/colorBlue"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>