<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".fragment.BerandaFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beranda"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/ilustrasi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ilustrasi"
        android:layout_below="@+id/bar"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/laporan_penjualan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ilustrasi"
        android:background="@drawable/border_box_grey">

        <ImageView
            android:id="@+id/ic_laporan_penjualan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_laporan_penjualan"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tv_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textSize="12sp"
            android:textColor="#898989"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ic_laporan_penjualan"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/tv_tgl_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mei 2019"
            android:textSize="14sp"
            android:textColor="#898989"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ic_laporan_penjualan"
            android:layout_below="@+id/tv_laporan"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/tv_total_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_toRightOf="@+id/ic_laporan_penjualan"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Rp. 0"
            android:textColor="#898989"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"
            android:layout_toRightOf="@+id/tv_total_penjualan"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:rotation="180" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/laporan_penjualan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/laporan_penjualan"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#636262"
                android:layout_marginTop="10dp"
                android:layout_margin="6dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="3"
                android:layout_below="@+id/tv_kategori">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/transaksi"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/transaksi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Transaksi"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/pegawai"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pegawai"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Pegawai"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/kartubisnis"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/kartubisnis"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Kartu Bisnis"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/pembelian"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pembelian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Pembelian"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/penjualan"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/penjualan"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Penjualan"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/pengiriman"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pengiriman"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Pengiriman"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/barang"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/border_box_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/barang"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="12dp"
                            android:text="Barang"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>