<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/border_grey_effect"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_nama_pemasok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Nama Pemasok"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_email_pemasok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="pelangi_aquarium@gmail.com"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular" />


</LinearLayout>