<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/border_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_struk"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_no_pesanan_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR/02082019/01"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorDarkGrey"/>

            <TextView
                android:id="@+id/tv_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100.000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_status_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunas"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_jam_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorDarkGrey"/>

            <TextView
                android:id="@+id/tv_tgl_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 September 2019"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorDarkGrey"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>