<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    android:background="@drawable/container_barang"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/list_keterangan_cicilan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="Cicilan Pertama"
            android:gravity="center_vertical"
            android:textColor="@color/disable_thumb_grey"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical|right">


        <TextView
            android:id="@+id/list_jumlah_cicilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Rp. 0"
            android:textAllCaps="false"
            android:textColor="@color/disable_thumb_grey"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/list_tgl_cicilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="12 September 2019"
            android:textAllCaps="false"
            android:textColor="@color/disable_thumb_grey"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>