<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/table_kode_barang"
            android:layout_weight="1"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Kode"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/table_merek_barang"
            android:layout_weight="1"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Merek"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/table_qty"
            android:layout_weight="1"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/table_harga_satuan"
            android:layout_weight="1"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Rp. 0"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/table_jumlah"
            android:layout_weight="1"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Rp. 0"
            android:textColor="#000000"
            android:textSize="10sp" />

    </TableRow>



</RelativeLayout>