<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="35dp"
    android:orientation="horizontal"
    android:background="@drawable/container_barang"
    android:padding="10dp">

    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/tv_merek"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="AMARA"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/im_arrow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:foregroundGravity="right"
        android:rotation="180"
        android:src="@drawable/ic_arrow_black" />


</LinearLayout>