<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/container_list_kode"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:background="@drawable/container_barang"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Q3"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_keterangan_merek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_kode"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="AMARA"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_harga_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="10dp"
            android:text="Rp. 0"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lbl_kuantitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/container_list_kode"
        android:fontFamily="@font/roboto_bold"
        android:text="Kuantitas"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_kuantitas"
        android:layout_toRightOf="@+id/container_list_kode"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tv_kuantitas"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/button_edittext"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_plus" />

    </LinearLayout>


</RelativeLayout>