<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:background="@drawable/container_barang"
    android:orientation="horizontal"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/list_keterangan_cicilan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="Cicilan Pertama"
            android:textColor="@color/disable_thumb_grey"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|right">


        <TextView
            android:id="@+id/tanggal_list_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:text="Rp. 0"
            android:textAllCaps="false"
            android:textColor="@color/disable_thumb_grey"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>