<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_faktur_kode"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Q3"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/list_faktur_merek"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_faktur_kode"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="AMARA"
            android:textColor="#000000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/list_faktur_kts"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_faktur_merek"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/list_faktur_harga_satuan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_faktur_kts"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="100,000.00"
            android:textColor="#000000"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/list_faktur_jumlah"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_faktur_harga_satuan"
            android:background="@drawable/border_table"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="300,000.00"
            android:textColor="#000000"
            android:textSize="10sp" />

    </RelativeLayout>


</LinearLayout>