<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="35dp"
    android:background="@drawable/container_barang"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_kode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="Q3"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_merek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_kode"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="AMARA"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_harga_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Rp. 0"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_jumlah_kuantitas"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_edittext_kuantitas"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorBlue"
        android:textSize="12sp" />

</RelativeLayout>