<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/border_grey_bottom"
    android:ellipsize="marquee"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:singleLine="true">

</CheckedTextView>

